ChevBook/ChevBook/Modifier.xaml

<Window x:Class="ChevBook.Modifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChevBook"
        mc:Ignorable="d"
        Title="Modifier" Height="323.53" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lb_Nom" Content="Nom : " HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_Prenom" Content="Prenom : " HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_Date" Content="Date de naissance : " HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_Mail" Content="Mail : " HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbTel" Content="Téléphone :" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_Login" Content="Login :" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_Password" Content="Password : " HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Nom" HorizontalAlignment="Left" Height="23" Margin="140,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="tb_Nom_PreviewTextInput"/>
        <TextBox x:Name="tb_Prenom" HorizontalAlignment="Left" Height="23" Margin="140,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="tb_Prenom_PreviewTextInput"/>
        <TextBox x:Name="tb_Date" HorizontalAlignment="Left" Height="23" Margin="140,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="10"/>
        <TextBox x:Name="tb_Mail" HorizontalAlignment="Left" Height="23" Margin="140,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Tel" HorizontalAlignment="Left" Height="23" Margin="140,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="10" PreviewTextInput="tb_Tel_PreviewTextInput"/>
        <TextBox x:Name="tb_Log" HorizontalAlignment="Left" Height="23" Margin="140,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Pass" HorizontalAlignment="Left" Height="23" Margin="140,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_OK" Content="OK" HorizontalAlignment="Left" Margin="111,253,0,0" VerticalAlignment="Top" Width="75" Click="btn_OK_Click"/>

    </Grid>
</Window>
