ChevBook/ChevBook/ModifLog.xaml

<Window x:Class="ChevBook.ModifLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChevBook"
        mc:Ignorable="d"
        Title="ModifLog" Height="663.868" Width="496.87" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Adresse* :" HorizontalAlignment="Left" Margin="156,25,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="label_Copy" Content="Numéro d'appartement* :" HorizontalAlignment="Left" Margin="88,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Code posta*l :" HorizontalAlignment="Left" Margin="150,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Ville* :" HorizontalAlignment="Left" Margin="191,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Surface (en m²)* :" HorizontalAlignment="Left" Margin="132,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Prix* :" HorizontalAlignment="Left" Margin="191,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Les charges* :" HorizontalAlignment="Left" Margin="150,228,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="Chauffage :" HorizontalAlignment="Left" Margin="156,254,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy7" Content="Description :" HorizontalAlignment="Left" Margin="150,283,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy8" Content="Nom du propriétaire* :" HorizontalAlignment="Left" Margin="101,364,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy9" Content="Téléphone propriétaire* :" Margin="91,439,192,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy10" Content="E-mail propriétaire* :" HorizontalAlignment="Left" Margin="115,465,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxADR" HorizontalAlignment="Left" Height="67" Margin="244,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxNumAP" HorizontalAlignment="Left" Height="23" Margin="244,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxCP" HorizontalAlignment="Left" Height="23" Margin="244,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxVille" HorizontalAlignment="Left" Height="23" Margin="244,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxSurface" HorizontalAlignment="Left" Height="23" Margin="244,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxPrix" HorizontalAlignment="Left" Height="23" Margin="244,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxCharge" HorizontalAlignment="Left" Height="23" Margin="244,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxChauffage" HorizontalAlignment="Left" Height="23" Margin="244,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxDescrip" HorizontalAlignment="Left" Height="75" Margin="244,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxNomP" HorizontalAlignment="Left" Height="70" Margin="244,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxTelP" HorizontalAlignment="Left" Height="23" Margin="244,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxEmailP" HorizontalAlignment="Left" Height="23" Margin="244,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="ModifLogOk" Content="Ok" HorizontalAlignment="Left" Margin="150,544,0,0" VerticalAlignment="Top" Width="86" Height="27" Click="ModifLogOk_Click"/>
        <Label x:Name="label1" Content="champ obligatoire*" HorizontalAlignment="Left" Margin="98,496,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="ModifLogQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="278,544,0,0" VerticalAlignment="Top" Width="86" Height="27" Grid.ColumnSpan="2" Click="ModifLogQuitter_Click"/>

    </Grid>
</Window>
